{
  "name": "haneulchadotcom",
  "description": "차하늘의 개인 웹사이트 (haneulcha.com)",
  "version": "1.0.0",
  "private": true,
  "author": "Haneul Cha <tjaneul@gmail.com> (https://haneulcha.com)",
  "license": "MIT",
  "homepage": "https://haneulcha.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/haneulcha/haneulchadotcom"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "portfolio",
    "resume",
    "nextjs",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix",
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.0",
    "@commitlint/config-conventional": "17.0.0",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.15.0",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "8.0.1",
    "lint-staged": "12.4.1",
    "prettier": "2.6.2",
    "typescript": "7.0.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
