{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "semanticCommits": "enabled",
  "minimumReleaseAge": "3 days",
  "prCreation": "not-pending",
  "labels": ["type: dependencies"],
  "packageRules": [
    {
      "matchDepNames": ["node"],
      "enabled": false
    }
  ]
}
